#include "dkli.dkh"
#!

module "list_view_tipo_proveedor.dk"
{
	#include "functions.dkh"
	#include "serialize.dkh"
    #include "../../../config.dkl"
    do @context.begin(@crud_context)

	ref @http_context=@("&http")
	
	new @table_definition
    {
    	@"datatable*":@("&.")
    	member @"columns"
        {
        	member @"codigo"
        	{
        		@"caption":"Código"
        	}
        	member @"descripcion"
        	{
        		@"caption":"Descripción"
        	}
        	member @"_actions"
        	{
        		@"caption":"Acción"
        	}
        }
    }
    #$
    div{
    	#!
        #include "tipoproveedor.dkl"
        include @path_common
    	
    }
	do @context.end()
}