#include "dkli.dkh"
#!

module "banco.dk"
{
    @list_query="select b.sys_pk, b.sys_recver, b.nombre, concat(c.nombre,' ',c.apellidos) as contacto from banco b 
    left join contacto c on b.contacto = c.sys_pk;"

	@read_query="select #<@sys_fields>, nombre,contacto,website,notas from #<@table_name> where #<@keyfield>=@_entity_id limit 1;"

	banco.read::&db,&params
	{
		ref banco=entity.read(db,params)
		return banco
	}
	banco.create::&db,&params,&data
	{
		if @@(data,"contacto")=="@"
		{
			// data<"contacto">:@null
			do field.remove(data,"contacto")
		}
		do entity.create(db,params,data)
	}
	banco.update::&db,&params,&data
	{
		if @@(data,"contacto")=="@"
		{
			// data<"contacto">:@null
			do field.remove(data,"contacto")
		}
		do entity.update(db,params,data)
	}

	point @read to banco.read
	point @create to banco.create
	point @update to banco.update
}