#include "dkli.dkh"
#!
module "gs_tipo_solicitud"{
    
    @list_query="select sys_pk, sys_guid, sys_recver, sys_timestamp, sys_dtcreated, sys_deleted, codigo, descripcion 
    from gs_tipo_solicitud order by sys_pk;"


    @read_query = "select sys_pk, sys_guid, sys_recver, sys_timestamp, sys_dtcreated, sys_deleted, codigo, descripcion 
    from gs_tipo_solicitud where #<@keyfield>=@_entity_id limit 1;"

    gs_tipo_solicitud.read::&db,&params{
        ref gs_tipo_solicitud=entity.read(db,params)
        return gs_tipo_solicitud
    }
    gs_tipo_solicitud.create::&db,&params,&data{
        
    	@use_transaction=@false
    	do dbr.begin(db)
	    ref res= entity.create(db,params,data)
    	do dbr.commit(db)

    	return res
    	exception
    	{
    		if dbr.in_transaction(db) { do dbr.rollback(db) }
    		do rise_error(500,last_error())
    	}
    }

    gs_tipo_solicitud.update::&db,&params,&data
    {
        return entity.update(db,params,data)
    }

    point @read to gs_tipo_solicitud.read
    point @create to gs_tipo_solicitud.create
    point @update to gs_tipo_solicitud.update
}