#include "dkli.dkh"

#!
program
{
	#include "config.dkl"
	#include "dbr.dkh"
	//Esta función establece las etiquetas para Google Analytics y los Pixeles de Google

	// Esta sección de código debe mejorarse, la manera como se está obteniendo el correo del usuario no es la mejor
	correo_usuario::
	{
		ref db=dbr.open("connections@induxsoft/epifania@induxsoft")
		new p
		{
			@"uid":@@(@http_context,"session/user/uid")
		}

		return dbr.str(db,"select correo from epifania_pefiles.ws_perfil where sys_guid=@uid limit 1;",p)

		exception{}

		return ""
	}
	// ************************************************************************

	chatWidget::
	{
		if not(isanyword(tolower(@@(@http_context,"request/headers/http_host")),"es.induxsoft.net,docs.induxsoft.net")) { return "" }
		user_data=""

		if @@(@http_context,"session/user/name")!=""
		{
			user_data=ftext('
			Tawk_API.visitor = {
			name : "#<@@(@http_context,"session/user/name")>",
			email : "#<correo_usuario()>"
			};
			')
		}

		html='<!--Start of Tawk.to Script-->
			<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			#<user_data>
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src="https://embed.tawk.to/5d277b62bfcb827ab0cb5895/default";
			s1.charset="UTF-8";
			s1.setAttribute("crossorigin","*");
			s0.parentNode.insertBefore(s1,s0);
			})();
			</script>
			<!--End of Tawk.to Script-->
			'

			return ftext(html)
	}
	current_url::
	{
		host=@@(@http_context,"request/headers/HTTP_HOST")
		protocol=ifstr(parse.bool(@@(@http_context,"request/headers/HTTPS")),"https","http")
		path=replace(field.dstr(@http_context,"request/headers/request_uri","/"),"\\","/")

		path=list.str(split(path,"?"),0)

		return protocol+"://"+path.concat(host,path)
	}
    htmlReplace::txt
	{
		txt=replace(txt,"&","&amp;")		
		txt=replace(txt,"<","&lt;")
		txt=replace(txt,">","&gt;")
		return txt
	}

	add_url_params::url, params
	{
		return ifstr(contains(url,"?"),url+"&"+params,url+"?"+params)
	}
	prepare_urls::url
	{
		@url_induxsoft="https://es.induxsoft.net/mx/"
		@url_soluciones="https://es.induxsoft.net/mx/soluciones/"
		@url_productos="https://es.induxsoft.net/mx/productos/"
		@url_documentacion="https://docs.induxsoft.net/es/"
		@url_soporte="https://es.induxsoft.net/mx/soporte/"

		//@url_login="https://api.induxsoft.net/auth/login/form/?success="+url_encode(add_url_params(current_url(),"ids=@token"))
		@url_login="https://api.induxsoft.net/auth/login/form/?success="+url_encode(url)
		if not(field.exist(@http_context,"session/user")) { return }
		@url_logout="https://api.induxsoft.net/auth/logout/?ids="+@@(@http_context,"session/user/ids")+"&url="+url_encode(current_url())
		@url_intranet="https://intranet.induxsoft.net/?ids="+@@(@http_context,"session/user/ids")
		@url_portal="https://induxsoft.net/?idpf=c82c5d6cad4a4ff7bb9e6c82e9e4b6d6&induxsoft_ids="+@@(@http_context,"session/user/ids")
		@url_perfil="https://induxsoft.net/?idpf=caf8d2ced3e348d6bf47571f92aed99e&induxsoft_ids="+@@(@http_context,"session/user/ids")

		//@url_induxsoft=@url_induxsoft+"?ids="+@@(@http_context,"session/user/ids")
		@url_soluciones=@url_soluciones+"?ids="+@@(@http_context,"session/user/ids")
		//@url_productos=@url_productos+"?ids="+@@(@http_context,"session/user/ids")
		@url_documentacion=@url_documentacion+"?ids="+@@(@http_context,"session/user/ids")
		@url_soporte=@url_soporte+"?ids="+@@(@http_context,"session/user/ids")

	}


	#!
	get_tocfile::
	{
		f=replace(dir.name(@@(@http_context,"request/headers/document_uri")),"\\","/")
		
		while f!="" && f!="/"
		{
			if file.exists(path.concat(f,@toc_file)) { return path.concat(f,@toc_file) }
			f=replace(dir.name(f),"\\","/")
		}
		exception{ }
		return ""
	}
	//para obtener la url actual
   
    html_session_error::
    {
    	//request/get/url debe venir codificada con la funcion url_encode
    	if @@(@http_context,"request/get/url")!=""
    	{
    		url=@@(@http_context,"request/get/url")
    	}else{url=url_encode(current_url()+"?token=@token")}
        
        return ftext('<div class=" ">
        <h1>Debe iniciar sesión</h1>
        <p>El contenido al que intenta acceder, requiere autenticación.</p>
        <a href="https://api.induxsoft.net/auth/login/form/?success=#<url>" class="btn btn-success">Iniciar sesión</a></div>')
    }
    show_page_session_error::page
    {
       return ftext(page)
    }
    
	#!
	html_toc:: content
	{
		toc=get_tocfile()
		toc_content=""
		if @@(@http_context,"$session/user/ids")==""
		{
			return html_session_error()
		}
		if toc==""
		{//
			html='<div class="">
			#<printNav_Bar()>
			<br>
			<div style="margin-top:15px;">
			#<content>
			</div>
			</div>'//container-fluid
		}
		else
		{
			toc_content=runscript(toc,"http_context",@http_context)
			exception{ toc_content=last_error()}
			html='
				<div class="container-fluid ">
					<div class="row">
						<nav id="sideTOC" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
							<div class="position-sticky pt-3">
								#<toc_content>
							</div>
						</nav>
						<div class="col-md-9 ms-sm-auto col-lg-10 px-md-4 id="markdown_container">
							#<content>
						</div>
					</div>
				</div>
			'
		}
		return ftext(html)
	}
	get_address::&objs
	{
		html=""
		for i=0;i<@count(objs)
        {
            ref obj = list.obj(objs,i)
            html=ftext(html+'<span class="nav_span">></span>
             <a class="nav_a" title="#<@@(obj,"type")>" href="#<@@(obj,"target")>">#<@@(obj,"link")></a>')
        }
        return ftext(html)
	}
	printNav_Bar::
	{
		last_path=@@(@http_context,"last_path")
		isadmin=@@(@http_context,"#session/get_permission")
		isleader=@@(@http_context,"#session/get_permission_leader")
		url_home=@url_origin+"?token="+@@(@http_context,"$session/user/ids")
		if @@(@http_context,"request/get/ws")==""{url_home="/"}
		setting=""
		if field.exist(@http_context,"last_path") && last_path!="" && (isadmin || isleader){
			setting=ftext('<a title="Ajustes" id="" href="/#<last_path>" style="color: #0d6efd;text-decoration:none;">
		                    <img height="25"; src="#<@icon_setting>"/>
		                </a>')
		}
		return ftext('<nav class="navbar_path fixed-top ">
			<a class="nav_a" title="home" href="#<url_home>"> <img src="#<@icon_home>"></a>
			'+get_address(@@(@http_context,"&session/address_workspaces"))+'
	        <div id="a_logout">
	        	#<@@(@http_context,"session/user/name")>
	        	#<setting>
	            <a title="Cerrar sesión" href="https://api.induxsoft.net/auth/logout/?ids=#<@@(@http_context,"session/user/ids")>&url=#<url_encode(ifstr(@@(@http_context,"request/get/ws")=="",current_url(),@url_origin))>" id="a_logout1">
	                <i style="font-size:20px;" class="fas fa-sign-out-alt" "aria-hidden"="true" id="btn-logout"></i>
	            </a>
	        </div></nav>
	        <style>
			
			.navbar_path{
			    display: flex;
			    align-items: center;
			    flex-wrap: wrap;
			    padding: 0 1rem 0 2rem;
			    background-color: #eee;
			    outline: 1px solid #ddd;
			}
			.nav_a{
			    text-decoration: none;
			    color: var(--medium-gray-color);
			}
			.nav_a:hover{
			    color: #000;
			}
			.nav_a img{
			    height: 1.5rem;
			}
			#btn-logout
			{
			    color: #555;
			}
			#a_logout
			{
			    flex-grow: 1;
			    text-align: right;
			    display:flex;
			    justify-content:end;
			    align-items:center;
			    gap:2px;
			}
			
			.nav_span{
			    color: #ccc;
			    font-weight: 800;
			    margin: 0 .5rem;
			}

			
		</style>

	        ')
	}

    @http_context<"response/headers/Content-Type">:"text/html;charset=utf-8"
	@http_context<"response/text">:html_toc(@@(@http_context,"response/text"))
    @http_context<"response/text">:ftext(file.rtext(@template))

	exception
	{
		##
		div{$"#<last_error()>"}
		##
	}
}