#include "dkli.dkh"
#!

module "linea.dk"
{
    @list_query="select linea.sys_pk, linea.sys_recver, linea.codigo, linea.descripcion,linea.visible, cclaseproducto.const cclaseproducto from linea inner join cclaseproducto on clase=cclaseproducto.id where clase=@cclaseproducto or isnull(@cclaseproducto) order by codigo;"
    @read_query="select #<@sys_fields>, codigo,descripcion,notas,comision1,comision2,comision3,comision4,comision5,visible from #<@table_name> where #<@keyfield>=@_entity_id limit 1;"
   
    entity.blank::&db,&params
	{
		new r
		{
			@"comision1":0
            @"comision2":0
            @"comision3":0
            @"comision4":0
            @"comision5":0
		}

		return r
	}
}