#include "dkli.dkh"
#!

module "list.dk"
{
    #include "functions.dkh"
    #include "uielements.dkl"
    #include "uielements.dbtable.dkl"
    #include "serialize.dkh"
    #include "../../../config.dkl"

    do @context.begin(@crud_context)
    // ref row:@item(@("&."),0)
    // do rise_error(99,@@(row,"sys_pk"))    
    new @table_definition
    {
        @"datatable*":@("&.")
        @"value_field":"sys_pk"
        member @"columns"
        {
            member @"codigo"
            {
                @"caption":"Código"
            }
            member @"codigotel"
            {
                @"caption":"Código de área"
            }
            member @"nombre"
            {
                @"caption":"Nombre"
            }
            member @"_actions"
            {
                @"caption":"Acciones"
                
            }
        }
         member @"rows_attributes"
        {
           member @"detail"
           {
              @"onclick":"SelectRow(#<@@(row,'sys_pk')>,event,'#<@@(row,'nombre')>')" //Ejemplo
              @"class":"tr_hover"
           }
        }


    }

    


    

    ##
    div(class="m-0 justify-content-center" id="")
    {
        ##
        #include "pais.dk"
        include @path_common
        //do uie.dbtable(@table_definition)
        ##
        #$
        
    }
    ##
    do @context.end()
    
}