#include "dkli.dkh"
#!

module "categoria.dk"
{
	@list_query="select categoria.sys_pk, categoria.sys_recver,categoria.codcuenta, categoria.codigo,categoria.uf_inhabilitado, categoria.descripcion, ctiposcategorias.const ctiposcategorias from categoria inner join ctiposcategorias on tipo=ctiposcategorias.id
     where tipo=@ctiposcategorias or isnull(@ctiposcategorias) order by codigo;"

	@read_query="select #<@sys_fields>,
	codigo,
	descripcion,codcuenta,pmensual, tipo,uf_inhabilitado from categoria 
	where #<@keyfield>=@_entity_id limit 1;"
	
	//@cod=dbr.execute(db,"select (if(count(*)>=1,CONCAT('A',LPAD(Cast(MAX(SUBSTR(codigo,4,4))+1 as char),'4','0')),'A0001')) as codigo from categoria where codigo like 'A%';",params)
	categoria.read::&db,&params
	{
		ref categoria=entity.read(db,params)
		return categoria
	}
	entity.blank::&db,&params
	{
		new r
		{
			//@"codigo":
			@"pmensual":0
			
		}

		return r
	}
	point @read to categoria.read
}