#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.dkl"
    #include "../../../config.dkl"
    do @context.begin(@crud_context)

    new def_almacenes
    {
        @"datatable*":dbr.list(@("&database"),"select sys_pk, descripcion from almacen order by descripcion;",@null)
        member "attributes"
        {
            @"class":"form-control"
            @"name":"ialmacen"
        }

        @"text_field":"descripcion"
        @"value_field":"sys_pk"
        @"selected":@('./ialmacen')
    }

    ##
    div(class = "d-flex justify-content-center")
		{
            #!
            #include "consumo.dk"
            #$
			div(class= "w-75 mt-4")
			{
                div(class="card")
                {
                    div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}

                    div(class= "card-body")
                    {	
                        form(action="." method="POST")
                        {
                            div(class="mb-3 row")       
                            {
                                div(class="col-sm-6")
                                {
                                    label("style"="font-weight:bold"){"Código:"}
                                    input(type="text" class="form-control" name="codigo" value="#<@('./codigo')>" required="true" maxlength="5")
                                }
                                div(class="col-sm-6")
                                {
                                    label("style"="font-weight:bold"){"Descripción:"}
                                    input(type="text" class="form-control" name="descripcion" value="#<@('./descripcion')>" required="true" maxlength="50")
                                }
                                        
                            }
                            div(class="mb-3 row")       
                            {
                                div(class="col-sm-6")
                                {
                                    label(class="form-label"){"Precio:"}
                                    input(type="number" class="form-control" min="1"  name="precio" value="#<@('#./precio')>")
   
                                }
                                div(class="col-sm-6")
                                {
                                    label(class="form-label"){"Almacén:"}
                                    ##
                                    do uie.dbSelect(def_almacenes)
                                    ##
                                }                                       
                            }
                            legend{"Notas"}
                            div(class="mb-3 row")       
                            {
                                div(class="col-sm-6")
                                {
                                    textarea(name="notas" class="form-control" value="#<@('./notas')>"){$'#<@("./notas")>'}
                                }
                            }
                            div(class="mb-3 row")       
                            {
                                div(class="col-sm-6")
                                {
                                    input(type="checkbox" id="uf_inhabilitado" name="uf_inhabilitado" "#<ifstr(@('#./uf_inhabilitado')!=0,'checked','')>"="true")
                                    label(class="form-label" "for"="uf_inhabilitado"){"Inhabilitar en el sistema"}
                                }        
                            }
                            input(type="hidden" name="sys_recver" value="#<@('./sys_recver')>")
                            div(class="text-center pt-4")
                            {
                                button(type="submit" class="btn btn-primary m-1"){"Guardar"}
                                a(class="btn btn-danger m-1" href="../" ){"Cancelar"}
                            }
                            
                        }
                    }
                }
            }
        }
        ##
        do @context.end()
}