#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    #include "../../../config.dkl"
    do @context.begin(@crud_context)

    ##
    div(class = "d-flex justify-content-center")
    {
        div(class= "w-75 mt-4")
        {
            div(class="card")
            {
                div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}

                div(class= "card-body")
                {	
                    form(action="#" method="POST")
                    {
                        div(class="mb-3 row")       
                        {
                            div(class="col-sm-6")
                            {
                                label("style"="font-weight:bold"){"Código:"}
                                input(type="text" class="form-control" name="codigo" value="#<@('./codigo')>" required="true" maxlength="5")
                            }
                            div(class="col-sm-6")
                            {
                                label("style"="font-weight:bold"){"Descripción:"}
                                input(type="text" class="form-control" name="descripcion" value="#<@('./descripcion')>" required="true" maxlength="30")
                            }
                                    
                        } 
                        div(class="mb-3")       
                        {                           
                            label("style"="font-weight:bold"){"Tipo de cambio:"}
                            input(type="number" class="form-control" name="tcambio" value="#<@('#./tcambio')>")
                        }   

                        input(type="hidden" name="sys_recver" value="#<@('./sys_recver')>")
                        div(class="text-center pt-4")
                        {
                            button(type="submit" class="btn btn-primary m-1"){"Guardar"}
                            a(class="btn btn-danger m-1" href="../" ){"Cancelar"}
                        }
                        
                    }
                }
            }
        }
    }
    ##
}