#include "dkli.dkh"
#!

module "divisa.dk"
{
    @list_query="select #<@sys_fields>, codigo,descripcion,tcambio from divisa"
    @read_query="select #<@sys_fields>, codigo,descripcion,tcambio from #<@table_name> where #<@keyfield>=@_entity_id limit 1;"
    
    divisa.create::&db,&params,data
    {
        if @@(data,"tcambio")==""
        {
            do field.remove(data,"tcambio")
        }
        do entity.create(db,params,data)
    }
    divisa.update::&db,&params,data
    {
        if @@(data,"tcambio")==""
        {
            do field.remove(data,"tcambio")
        }
        do entity.update(db,params,data)
    }
    // point @read to caja.read
    point @create to divisa.create
    point @update to divisa.update
}