#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    #include "../../../config.dkl"
    do @context.begin(@crud_context)
    #$
    div(class="d-flex justify-content-center mt-5")
    {
        div(class="card" style="width:50%" id="dv-w")
        {
            div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}
            div(class="card-body")
            {
                form(action="." method="POST")
                {
                    label("style"="font-weight:bold"){"Código:"}
                    input(type="text" name="uf_codigo" class="form-control" value="#<@('./uf_codigo')>" required="true" maxlength="35")
                    label("style"="font-weight:bold"){"Nombre:"}
                    input(type="text" name="uf_nombre" class="form-control" value="#<@('./uf_nombre')>" required="true" maxlength="500")
                    label{"Ciudad:"}
                    input(type="text" name="uf_ciudad" class="form-control" value="#<@('./uf_ciudad')>" maxlength="100")
                    label{"Notas:"}
                    textarea(name="uf_notas" class="form-control" value="#<@('./uf_notas')>"){$'#<@("./uf_notas")>'}
                    input(type="hidden" name="sys_recver" value="#<@('./sys_recver')>")
                    button(type="submit" class="btn btn-primary m-1"){"Guardar"}
                    a(href="../" class="btn btn-danger m-1"){"Cancelar"}
                }
            }
            
        }
        #$
            style{
                $'
                @media only screen and (max-width: 500px) and (min-width: 100px)
                {
                    #dv-w{
                        margin-top:30 !important;
                        width:80% !important;
                    }
                }
                '
            }
        
    }
}