#include "dkli.dkh"
#!

module "list_view_cajero.dk"
{
	#include "functions.dkh"
	#include "../../../config.dkl"

	do @context.begin(@crud_context)

	
    new @table_definition
    {
    	@"datatable*":@@(@crud_context,"&.")
    	member @"columns"
        {
        	member @"codigo"
        	{
        		@"caption":"Código"
        	}
        	member @"nombre"
        	{
        		@"caption":"Nombre"
        	}
			member @"codnomina"
			{
				@"caption":"Código de Nomina"
			}
        	member @"_actions"
        	{
        		@"caption":"Acción"
        	}
        }
    }
	#$
    div(class="m-0 justify-content-center" )
	{
    	#!
    	#include "cajero.dk"
    	include @path_common
    }
	do @context.end()
}