script{
	$'
		$(document).ready(function() {
		});
		function deleteEntity(sys_pk){
			var res=confirm("¿Esta seguro de eliminar la fila?");
			if(!res)
				return;
			
				definitive.rest("./"+sys_pk,"DELETE",null,
					function(entity){
						//Operación exitosa
						window.location.reload();
					},
					function(error){
						alert(error)
						//Error de aplicación
					},
					function(error){
						var er=JSON.stringify(error);
						var p=JSON.parse(er);
						alert(p.responseJSON.message);
					});
		}

		function validate() {
			if ($("#codigo").val()===""){
				alert("Rellene el campo: Código");
				return;
			}else if($("#descripcion").val()===""){
				alert("Rellene el campo: Descripción");
				return;
			}
			else{
				AddAlmacen();
			}
		}

		function AddAlmacen()
		{
			if ($("#codcuenta").val().trim() == ""){
    			var codcuenta = null;
			}else{
				codcuenta = $("#codcuenta").val();
			}
			
			var almacen={
				"sys_recver":$("#sys_recver").val(),
				"descripcion":$("#descripcion").val(),
                "codigo":$("#codigo").val(),
				"telefonos":$("#telefonos").val(),
				"email":$("#email").val(),
				"fax":$("#fax").val(),
				"website":$("#website").val(),
				//"codcuenta":$("#codcuenta").val(),
				"codcuenta":codcuenta,
				"sys_pk":$("#sys_pk").val(),
                domicilio:{
					sys_recver:$("#sys_recver_Dom").val(),
					codpos:$("#codpos").val(),
					colonia:$("#colonia").val(),
					direccion:$("#direccion").val(),
					Telefonos:$("#telefono").val(),
					iciudad:$("#ciudad").val(),
					"sys_pk":$("#dom_sys_pk").val()
				}
			};
			var mthd="";
			if(Number($("#sys_pk").val())>0){mthd="PUT";}
			else{mthd="POST";}
			definitive.rest(".",mthd,almacen,
					function(entity){
						//Operación exitosa
						window.location.href="#<@url_root_entity>";
					},
					function(error){
						console.log(error)
						alert(error)
						//Error de aplicación
					},
					function(error){
						console.log(error)
						var er=JSON.stringify(error);
						var p=JSON.parse(er);
						alert(p.responseJSON.message);
					});
		}
	'
}


