style
{
$'
::root
{
    --primary-color: #dc3545;
}
.add_sol_modal{
    position: absolute;
    background-color: #fff;
    max-width: 50vw;
    right: 0;
    left: 0;
    top: 8%;
    margin: auto;
    box-shadow: 0 3px 10px 0 #ddd;
    transition: .2s;
    border: 1px solid #eee;
    z-index: 10;
    padding: 0;
}
.show_control{
    display: block !important;
}
.show_control2{
    display: inline-block;
}
.hidde_control{
    display: none !important;
}
.disableControl{
    pointer-events: none;
    opacity: 0.4;
}
#add_sol_btn{
    padding: .5rem 1rem !important;
}
#add_sol_btn:hover
{
    background-color: #f5f5f5 !important;
    
}
.boton-nav
{
    background-color: #fff;
    color: #888;
    border-radius: 0 !important;
}
.boton-nav:hover
{
    background-color: #f5f5f5;
    color: #222;
}
#sol_table tbody tr:hover
{
    box-shadow: 0 1px 3px 0 #ccc;
    cursor: pointer;
}
.colores{
    margin-right: 1rem;
}
.color{
    padding: 10px;
}
.conBorde
{
    border: 1px solid #000 !important;
}
.sinBorde
{
    border: none !important;
}
.color:hover{
    border: 1px solid #000 !important;
}
'
}
