#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.dkl"

    do @context.begin(@crud_context)

    #$
    div
    {
        form(action="." method="POST")
        {
            label{$"Código:"}
            input(type="text" name="codigo" value="#<@('./codigo')>")
            label{$"Descripción:"}
            input(type="text" name="descripcion" value="#<@('./descripcion')>")

            button(type="submit"){"Guardar"}
            a(href="../" ){"Cancelar"}
        }
    }

    #!
    do @context.end()
}